@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
  background: url(images/bg-pattern-bottom.svg) bottom -37.5rem right -9.375rem
      no-repeat,
    url(images/bg-pattern-top.svg) top -31.25rem left -12.5rem no-repeat;
  background-color: hsl(185, 75%, 39%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card {
  background-color: white;
  border-radius: 20px;
  height: 23.4375rem;
}

.card-image img {
  border-radius: 20px 20px 0 0;
}

.profile-image img {
  border-radius: 50%;
  border: 5px solid white;
  margin-top: -50px;
  margin-bottom: 10px;
}

.user-name {
  margin-bottom: 8px;
}

.user-name p {
  font-weight: 700;
  color: var(--Very-dark-desaturated-blue);
}

.user-name span {
  color: var(--Dark-grayish-blue);
  font-weight: 400;
  margin-left: 4px;
}

.location {
  margin-bottom: 60px;
}

.location p {
  font-size: 12px;
  color: var(--Dark-grayish-blue);
}

.more-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-evenly;
}

.number {
  font-weight: 700;
  font-size: 18px;
  color: var(--Very-dark-desaturated-blue);
  margin-bottom: 3px;
}

.type {
  font-weight: 400;
  font-size: 12px;
  color: var(--Dark-grayish-blue);
}

.attribution {
  position: fixed;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 376px) and (max-width: 840px) {
  .card {
    height: auto;
  }

  .card-image img {
    height: 40%;
  }

  .profile-image img {
    margin-top: -20%;
    margin-bottom: 5%;
  }

  .user-name {
    margin-bottom: 4px;
  }

  .user-name p {
    font-size: 24px;
  }

  .user-name span {
    font-size: 18px;
  }

  .location {
    margin-bottom: 30px;
  }

  .location p {
    font-size: 12px;
  }

  .more-info {
    flex-direction: row;
    align-items: center;
  }

  .number {
    font-size: 18px;
  }

  .type {
    font-size: 14px;
  }
}

@media only screen and (max-width: 375px) {
  .card {
    height: auto;
  }

  .card-image img {
    height: 50%;
  }

  .profile-image img {
    margin-top: -25%;
    margin-bottom: 5%;
  }

  .user-name {
    margin-bottom: 4px;
  }

  .user-name p {
    font-size: 18px;
  }

  .user-name span {
    font-size: 14px;
  }

  .location {
    margin-bottom: 30px;
  }

  .location p {
    font-size: 10px;
  }

  .more-info {
    flex-direction: row;
    align-items: center;
  }

  .number {
    font-size: 14px;
  }

  .type {
    font-size: 10px;
  }
}
